http {
    upstream primary {
        server primary:8081;
    }
    upstream all {
        server primary:8081;
        server replica1:8081;
    }
    server {
        listen 80;
        location / {
            if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
                proxy_pass http://primary;
            }
            proxy_pass http://all;
        }
    }
}

events { }